<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Porto - Bootstrap eCommerce Template</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Porto - Bootstrap eCommerce Template">
	<meta name="author" content="SW-THEMES">

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">


	<script type="text/javascript">
		WebFontConfig = {
			google: { families: [ 'Open+Sans:300,400,600,700,800','Poppins:300,400,500,600,700,800' ] }
		};
		(function(d) {
			var wf = d.createElement('script'), s = d.scripts[0];
			wf.src = 'assets/js/webfont.js';
			wf.async = true;
			s.parentNode.insertBefore(wf, s);
		})(document);
	</script>

	<!-- Plugins CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Main CSS File -->
	<link rel="stylesheet" href="assets/css/style.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
</head>
<body>
	<div class="page-wrapper">
		<div class="top-notice bg-primary text-white">
			<div class="container text-center">
				<h5 class="d-inline-block mb-0 mr-2">Get Up to <b>40% OFF</b> New-Season Styles</h5>
				<a href="category.html" class="category">MEN</a>
				<a href="category.html" class="category ml-2 mr-3">WOMEN</a>
				<small>* Limited time only</small>
				<button title="Close (Esc)" type="button" class="mfp-close">×</button>
			</div><!-- End .container -->
		</div><!-- End .top-notice -->

		<header class="header">
			<div class="header-top d-none">
				<div class="container">
					<div class="header-left d-none d-sm-block">
						<p class="top-message text-uppercase">FREE Returns. Standard Shipping Orders $99+</p>
					</div><!-- End .header-left -->

					<div class="header-right header-dropdowns ml-0 ml-sm-auto w-sm-100">
						<div class="header-dropdown dropdown-expanded d-none d-lg-block">
							<a href="#">Links</a>
							<div class="header-menu">
								<ul>
									<li><a href="my-account.html">Track Order </a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="category.html">Our Stores</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="#">Help &amp; FAQs</a></li>
								</ul>
							</div><!-- End .header-menu -->
						</div><!-- End .header-dropown -->

						<span class="separator"></span>

						<div class="header-dropdown ">
							<a href="#">USD</a>
							<div class="header-menu">
								<ul>
									<li><a href="#">EUR</a></li>
									<li><a href="#">USD</a></li>
								</ul>
							</div><!-- End .header-menu -->
						</div><!-- End .header-dropown -->

						<div class="header-dropdown mr-auto mr-sm-3 mr-md-0">
							<a href="#"><img src="assets/images/flags/en.png" alt="England flag">ENG</a>
							<div class="header-menu">
								<ul>
									<li><a href="#"><img src="assets/images/flags/en.png" alt="England flag">ENG</a></li>
									<li><a href="#"><img src="assets/images/flags/fr.png" alt="France flag">FRA</a></li>
								</ul>
							</div><!-- End .header-menu -->
						</div><!-- End .header-dropown -->

						<span class="separator"></span>

						<div class="social-icons">
							<a href="#" class="social-icon social-instagram icon-instagram" target="_blank"></a>
							<a href="#" class="social-icon social-twitter icon-twitter" target="_blank"></a>
							<a href="#" class="social-icon social-facebook icon-facebook" target="_blank"></a>
						</div><!-- End .social-icons -->
					</div><!-- End .header-right -->
				</div><!-- End .container -->
			</div><!-- End .header-top -->

			<div class="header-middle">
				<div class="container">
					<div class="header-left col-lg-2 w-auto pl-0">
						<button class="mobile-menu-toggler text-primary mr-2" type="button">
							<i class="icon-menu"></i>
						</button>
						<a href="index.html" class="logo">
							<img src="assets/images/logo.png" alt="Porto Logo">
						</a>
					</div><!-- End .header-left -->

					<div class="header-right w-lg-max">
						<div class="header-icon header-icon header-search header-search-inline header-search-category w-lg-max text-right">
							<a href="#" class="search-toggle" role="button"><i class="icon-search-3"></i></a>
							<form action="#" method="get">
								<div class="header-search-wrapper">
									<input type="search" class="form-control" name="q" id="q" placeholder="Search..." required>
									<div class="select-custom">
										<select id="cat" name="cat">
											<option value="">All Categories</option>
											<option value="4">Fashion</option>
											<option value="12">- Women</option>
											<option value="13">- Men</option>
											<option value="66">- Jewellery</option>
											<option value="67">- Kids Fashion</option>
											<option value="5">Electronics</option>
											<option value="21">- Smart TVs</option>
											<option value="22">- Cameras</option>
											<option value="63">- Games</option>
											<option value="7">Home &amp; Garden</option>
											<option value="11">Motors</option>
											<option value="31">- Cars and Trucks</option>
											<option value="32">- Motorcycles &amp; Powersports</option>
											<option value="33">- Parts &amp; Accessories</option>
											<option value="34">- Boats</option>
											<option value="57">- Auto Tools &amp; Supplies</option>
										</select>
									</div><!-- End .select-custom -->
									<button class="btn icon-search-3 p-0" type="submit"></button>
								</div><!-- End .header-search-wrapper -->
							</form>
						</div><!-- End .header-search -->

						<div class="header-contact d-none d-lg-flex pl-4 ml-3 mr-xl-5 pr-4">
							<img alt="phone" src="assets/images/phone.png" width="30" height="30" class="pb-1">
							<h6>Call us now<a href="tel:#" class="text-dark font1">+123 5678 890</a></h6>
						</div>

						<a href="login.html" class="header-icon login-link"><i class="icon-user-2"></i></a>

						<a href="#" class="header-icon"><i class="icon-wishlist-2"></i></a>

						<div class="dropdown cart-dropdown">
							<a href="#" class="dropdown-toggle dropdown-arrow" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
								<i class="icon-shopping-cart"></i>
								<span class="cart-count badge-circle">2</span>
							</a>

							<div class="dropdown-menu">
								<div class="dropdownmenu-wrapper">
									<div class="dropdown-cart-header">
										<span>2 Items</span>

										<a href="cart.html" class="float-right">View Cart</a>
									</div><!-- End .dropdown-cart-header -->

									<div class="dropdown-cart-products">
										<div class="product">
											<div class="product-details">
												<h4 class="product-title">
													<a href="product-single.html">Woman Ring</a>
												</h4>

												<span class="cart-product-info">
													<span class="cart-product-qty">1</span>
													x $99.00
												</span>
											</div><!-- End .product-details -->

											<figure class="product-image-container">
												<a href="product-single.html" class="product-image">
													<img src="assets/images/products/cart/product-1.jpg" alt="product" width="80" height="80">
												</a>
												<a href="#" class="btn-remove icon-cancel" title="Remove Product"></a>
											</figure>
										</div><!-- End .product -->

										<div class="product">
											<div class="product-details">
												<h4 class="product-title">
													<a href="product-single.html">Woman Necklace</a>
												</h4>

												<span class="cart-product-info">
													<span class="cart-product-qty">1</span>
													x $35.00
												</span>
											</div><!-- End .product-details -->

											<figure class="product-image-container">
												<a href="product-single.html" class="product-image">
													<img src="assets/images/products/cart/product-2.jpg" alt="product" width="80" height="80">
												</a>
												<a href="#" class="btn-remove icon-cancel" title="Remove Product"></a>
											</figure>
										</div><!-- End .product -->
									</div><!-- End .cart-product -->

									<div class="dropdown-cart-total">
										<span>Total</span>

										<span class="cart-total-price float-right">$134.00</span>
									</div><!-- End .dropdown-cart-total -->

									<div class="dropdown-cart-action">
										<a href="checkout-shipping.html" class="btn btn-dark btn-block">Checkout</a>
									</div><!-- End .dropdown-cart-total -->
								</div><!-- End .dropdownmenu-wrapper -->
							</div><!-- End .dropdown-menu -->
						</div><!-- End .dropdown -->
					</div><!-- End .header-right -->
				</div><!-- End .container -->
			</div><!-- End .header-middle -->

			<div class="header-bottom sticky-header d-none d-lg-block">
				<div class="container">
					<nav class="main-nav w-100">
						<ul class="menu">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li >
								<a href="shop.html">Fashion</a>
								<ul class="submenu">
									<li><a href="shop.html">Women</a></li>
									<li><a href="shop.html">Men</a></li>
									<li><a href="shop.html">Jewellery</a></li>
									<li><a href="shop.html">Kids Fashion</a></li>
								</ul>
							</li>
							<li >
								<a href="index.html">Electronics</a>
								<ul class="submenu">
									<li><a href="shop.html">Smart TVs</a></li>
									<li><a href="shop.html">Cameras</a></li>
									<li><a href="shop.html">Games</a></li>
								</ul>
							</li>
							<li >
								<a href="index.html">Home Garden</a>
							</li>
							<li >
								<a href="index.html">Motors</a>
							</li>
							<!-- <li>
								<a href="category.html">Categories</a>
								<div class="megamenu megamenu-fixed-width megamenu-3cols">
									<div class="row">
										<div class="col-lg-4">
											<a href="#" class="nolink">Fashion</a>
											<ul class="submenu">
												<li><a href="category.html">Women</a></li>
												<li><a href="category-banner-boxed-slider.html">Men</a></li>
												<li><a href="category-banner-boxed-image.html">Jewellery</a></li>
												<li><a href="category.html">Kids Fashion</a></li>
												
											</ul>
										</div>
										<div class="col-lg-4">
											<a href="#" class="nolink">Electronics</a>
											<ul class="submenu">
												<li><a href="category-list.html">Smart Tvs</a></li>
												<li><a href="category-infinite-scroll.html">Cameras</a></li>
												<li><a href="category.html">Games</a></li>
											</ul>
										</div>
										<div class="col-lg-4 p-0">
											<img src="assets/images/menu-banner.jpg" alt="Menu banner">
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="product-single.html">Products</a>
								<div class="megamenu megamenu-fixed-width">
									<div class="row">
										<div class="col-lg-3">
											<a href="#" class="nolink">Variations 1</a>
											<ul class="submenu">
												<li><a href="product-single.html">Horizontal Thumbs</a></li>
												<li><a href="product-full-width.html">Vertical Thumbnails</a></li>
												<li><a href="product-single.html">Inner Zoom</a></li>
												<li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
												<li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<a href="#" class="nolink">Variations 2</a>
											<ul class="submenu">
												<li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
												<li><a href="product-simple.html">Simple Product</a></li>
												<li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<a href="#" class="nolink">Product Layout Types</a>
											<ul class="submenu">
												<li><a href="product-single.html">Default Layout</a></li>
												<li><a href="product-extended-layout.html">Extended Layout</a></li>
												<li><a href="product-full-width.html">Full Width Layout</a></li>
												<li><a href="product-grid-layout.html">Grid Images Layout</a></li>
												<li><a href="product-sticky-both.html">Sticky Both Side Info</a></li>
												<li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
											</ul>
										</div>

										<div class="col-lg-3 p-0">
											<img src="assets/images/menu-bg.png" alt="Menu banner" class="product-promo">
										</div>
									</div>
								</div>
							</li> -->
							<li class="float-right"><a href="https://1.envato.market/DdLk5" class="px-4" target="_blank">Buy Porto!<span class="tip tip-new tip-top">New</span></a></li>
							<li class="float-right mr-0"><a href="#" class="px-4">Special Offer!</a></li>
						</ul>
					</nav>
				</div><!-- End .container -->
			</div><!-- End .header-bottom -->
		</header><!-- End .header -->

		<main class="main">
			<div class="home-slider owl-carousel owl-theme owl-carousel-lazy show-nav-hover nav-big mb-2 text-uppercase" data-owl-options="{
				'loop': false
			}">
				<div class="home-slide home-slide1 banner">
					<img class="owl-lazy slide-bg" src="assets/images/lazy.png" data-src="assets/images/slider/slide-1.jpg" alt="slider image">
					<div class="container">
						<div class="banner-layer banner-layer-middle">
							<h4 class="text-transform-none m-b-3">Find the Boundaries. Push Through!</h4>
							<h2 class="text-transform-none mb-0">Summer Sale</h2>
							<h3 class="m-b-3">70% Off</h3>
							<h5 class="d-inline-block mb-0">
								Starting At
								<b class="coupon-sale-text ml-4 mr-1 text-white bg-secondary align-middle">$<em class="align-text-top">199</em>99</b>
							</h5>
							<a href="category.html" class="btn btn-dark btn-lg ls-10">Shop Now!</a>
						</div><!-- End .banner-layer -->
					</div>
				</div><!-- End .home-slide -->

				<div class="home-slide home-slide2 banner banner-md-vw">
					<img class="owl-lazy slide-bg" src="assets/images/lazy.png" data-src="assets/images/slider/slide-2.jpg" alt="slider image">
					<div class="container">
						<div class="banner-layer banner-layer-middle d-flex justify-content-center">
							<div class="mx-auto">
								<h4 class="m-b-1">Extra</h4>
								<h3 class="m-b-2">20% off</h3>
								<h3 class="mb-2 heading-border">Accessories</h3>
								<h2 class="text-transform-none m-b-4">Summer Sale</h2>
								<a href="category.html" class="btn btn-block btn-dark">Shop All Sale</a>
							</div>
						</div><!-- End .banner-layer -->
					</div>
				</div><!-- End .home-slide -->
			</div><!-- End .home-slider -->

			<div class="container">
				<div class="info-boxes-slider owl-carousel owl-theme mb-2" data-owl-options="{
					'dots': false,
					'loop': false,
					'responsive': {
						'576': {
							'items': 2
						},
						'992': {
							'items': 3
						}
					}
				}">
					<div class="info-box info-box-icon-left">
						<i class="icon-shipping"></i>

						<div class="info-box-content">
							<h4>FREE SHIPPING &amp; RETURN</h4>
							<p class="text-body">Free shipping on all orders over $99.</p>
						</div><!-- End .info-box-content -->
					</div><!-- End .info-box -->

					<div class="info-box info-box-icon-left">
						<i class="icon-money"></i>

						<div class="info-box-content">
							<h4>MONEY BACK GUARANTEE</h4>
							<p class="text-body">100% money back guarantee</p>
						</div><!-- End .info-box-content -->
					</div><!-- End .info-box -->

					<div class="info-box info-box-icon-left">
						<i class="icon-support"></i>

						<div class="info-box-content">
							<h4>ONLINE SUPPORT 24/7</h4>
							<p class="text-body">Lorem ipsum dolor sit amet.</p>
						</div><!-- End .info-box-content -->
					</div><!-- End .info-box -->
				</div><!-- End .info-boxes-slider -->

				<div class="banners-container">
					<div class="banners-slider owl-carousel owl-theme">
						<div class="banner banner1 banner-sm-vw">
							<figure>
								<img src="assets/images/banners/banner-1.jpg" alt="banner">
							</figure>
							<div class="banner-layer banner-layer-middle">
								<h3 class="m-b-2">Porto Watches</h3>
								<h4 class="m-b-3 ls-10 text-primary"><sup class="text-dark"><del>20%</del></sup>30%<sup>OFF</sup></h4>
								<a href="#" class="btn btn-sm btn-dark ls-10">Shop Now</a>
							</div>
						</div><!-- End .banner -->

						<div class="banner banner2 banner-sm-vw text-uppercase">
							<figure>
								<img src="assets/images/banners/banner-2.jpg" alt="banner">
							</figure>
							<div class="banner-layer banner-layer-middle text-center">
								<div class="row align-items-lg-center">
									<div class="col-lg-7 text-lg-right">
										<h3 class="m-b-1">Deal Promos</h3>
										<h4 class="pb-4 pb-lg-0 mb-0 text-body">Starting at $99</h4>
									</div>
									<div class="col-lg-5 text-lg-left px-0 px-xl-3">
										<a href="#" class="btn btn-sm btn-dark ls-10">Shop Now</a>
									</div>
								</div>
							</div>
						</div><!-- End .banner -->

						<div class="banner banner3 banner-sm-vw">
							<figure>
								<img src="assets/images/banners/banner-3.jpg" alt="banner">
							</figure>
							<div class="banner-layer banner-layer-middle text-right">
								<h3 class="m-b-2">Handbags</h3>
								<h4 class="m-b-2 text-secondary text-uppercase">Starting at $99</h4>
								<a href="#" class="btn btn-sm btn-dark ls-10">Shop Now</a>
							</div>
						</div><!-- End .banner -->
					</div>
				</div>
			</div><!-- End .container -->

			<section class="featured-products-section">
				<div class="container">
					<h2 class="section-title heading-border ls-20 border-0">Featured Products</h2>
					<div class="row">
						<div class="col-6 col-sm-4 col-md-3 col-xl-5col">
							<div class="product-default">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/product-10.jpg" alt="product">
									</a>
									<div class="label-group">
										<div class="product-label label-hot">HOT</div>
										<div class="product-label label-sale">20% Off</div>
									</div>
								</figure>
								<div class="product-details">
									<div class="category-list">
										<a href="category.html" class="product-category">Category</a>
									</div>
									<h3 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<del class="old-price">$59.00</del>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
									<div class="product-action">
										<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
									</div>
								</div><!-- End .product-details -->
							</div>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-xl-5col">
							<div class="product-default">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/product-3.jpg" alt="product">
									</a>
									<div class="label-group">
										<div class="product-label label-hot">HOT</div>
										<div class="product-label label-sale">30% Off</div>
									</div>
								</figure>
								<div class="product-details">
									<div class="category-list">
										<a href="category.html" class="product-category">Category</a>
									</div>
									<h3 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<del class="old-price">$59.00</del>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
									<div class="product-action">
										<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
									</div>
								</div><!-- End .product-details -->
							</div>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-xl-5col">
							<div class="product-default">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/product-13.jpg" alt="product">
									</a>
								</figure>
								<div class="product-details">
									<div class="category-list">
										<a href="category.html" class="product-category">Category</a>
									</div>
									<h3 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<del class="old-price">$59.00</del>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
									<div class="product-action">
										<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
									</div>
								</div><!-- End .product-details -->
							</div>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-xl-5col">
							<div class="product-default">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/product-10.jpg" alt="product">
									</a>
									<div class="label-group">
										<div class="product-label label-hot">HOT</div>
										<div class="product-label label-sale">20% Off</div>
									</div>
								</figure>
								<div class="product-details">
									<div class="category-list">
										<a href="category.html" class="product-category">Category</a>
									</div>
									<h3 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<del class="old-price">$59.00</del>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
									<div class="product-action">
										<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
									</div>
								</div><!-- End .product-details -->
							</div>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-xl-5col">
							<div class="product-default">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/product-3.jpg" alt="product">
									</a>
									<div class="label-group">
										<div class="product-label label-hot">HOT</div>
										<div class="product-label label-sale">30% Off</div>
									</div>
								</figure>
								<div class="product-details">
									<div class="category-list">
										<a href="category.html" class="product-category">Category</a>
									</div>
									<h3 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<del class="old-price">$59.00</del>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
									<div class="product-action">
										<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
									</div>
								</div><!-- End .product-details -->
							</div>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-xl-5col">
							<div class="product-default">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/product-13.jpg" alt="product">
									</a>
								</figure>
								<div class="product-details">
									<div class="category-list">
										<a href="category.html" class="product-category">Category</a>
									</div>
									<h3 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<del class="old-price">$59.00</del>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
									<div class="product-action">
										<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
									</div>
								</div><!-- End .product-details -->
							</div>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-xl-5col">
							<div class="product-default">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/product-10.jpg" alt="product">
									</a>
									<div class="label-group">
										<div class="product-label label-hot">HOT</div>
										<div class="product-label label-sale">20% Off</div>
									</div>
								</figure>
								<div class="product-details">
									<div class="category-list">
										<a href="category.html" class="product-category">Category</a>
									</div>
									<h3 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<del class="old-price">$59.00</del>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
									<div class="product-action">
										<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
									</div>
								</div><!-- End .product-details -->
							</div>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-xl-5col">
							<div class="product-default">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/product-3.jpg" alt="product">
									</a>
									<div class="label-group">
										<div class="product-label label-hot">HOT</div>
										<div class="product-label label-sale">30% Off</div>
									</div>
								</figure>
								<div class="product-details">
									<div class="category-list">
										<a href="category.html" class="product-category">Category</a>
									</div>
									<h3 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<del class="old-price">$59.00</del>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
									<div class="product-action">
										<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
									</div>
								</div><!-- End .product-details -->
							</div>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-xl-5col">
							<div class="product-default">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/product-13.jpg" alt="product">
									</a>
								</figure>
								<div class="product-details">
									<div class="category-list">
										<a href="category.html" class="product-category">Category</a>
									</div>
									<h3 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<del class="old-price">$59.00</del>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
									<div class="product-action">
										<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
									</div>
								</div><!-- End .product-details -->
							</div>
						</div>
						<div class="col-6 col-sm-4 col-md-3 col-xl-5col">
							<div class="product-default">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/product-3.jpg" alt="product">
									</a>
									<div class="label-group">
										<div class="product-label label-hot">HOT</div>
										<div class="product-label label-sale">30% Off</div>
									</div>
								</figure>
								<div class="product-details">
									<div class="category-list">
										<a href="category.html" class="product-category">Category</a>
									</div>
									<h3 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h3>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<del class="old-price">$59.00</del>
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
									<div class="product-action">
										<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
										<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
										<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
									</div>
								</div><!-- End .product-details -->
							</div>
						</div>
					</div> <!-- End .Feature Product row -->
				</div>
			</section>

			<section class="new-products-section">
				<div class="container">
					<h2 class="section-title heading-border ls-20 border-0">New Arrivals</h2>

					<div class="products-slider custom-products owl-carousel owl-theme nav-outer show-nav-hover nav-image-center" data-owl-options="{
						'dots': false,
						'nav': true,
						'responsive': {
							'992': {
								'items': 5
							}
						}
					}">
						<div class="product-default">
							<figure>
								<a href="product-single.html">
									<img src="assets/images/products/product-10.jpg" alt="product">
								</a>
								<div class="label-group">
									<div class="product-label label-hot">HOT</div>
								</div>
							</figure>
							<div class="product-details">
								<div class="category-list">
									<a href="category.html" class="product-category">Category</a>
								</div>
								<h3 class="product-title">
									<a href="product-single.html">Product Short Name</a>
								</h3>
								<div class="ratings-container">
									
								</div><!-- End .product-container -->
								<div class="price-box">
									<del class="old-price">$59.00</del>
									<span class="product-price">$49.00</span>
								</div><!-- End .price-box -->
								<div class="product-action">
									<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
									<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
									<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
								</div>
							</div><!-- End .product-details -->
						</div>
						<div class="product-default">
							<figure>
								<a href="product-single.html">
									<img src="assets/images/products/product-3.jpg" alt="product">
								</a>
								<div class="label-group">
									<div class="product-label label-hot">HOT</div>
								</div>
							</figure>
							<div class="product-details">
								<div class="category-list">
									<a href="category.html" class="product-category">Category</a>
								</div>
								<h3 class="product-title">
									<a href="product-single.html">Product Short Name</a>
								</h3>
								<div class="ratings-container">
									
								</div><!-- End .product-container -->
								<div class="price-box">
									<del class="old-price">$59.00</del>
									<span class="product-price">$49.00</span>
								</div><!-- End .price-box -->
								<div class="product-action">
									<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
									<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
									<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
								</div>
							</div><!-- End .product-details -->
						</div>
						<div class="product-default">
							<figure>
								<a href="product-single.html">
									<img src="assets/images/products/product-13.jpg" alt="product">
								</a>
								<div class="label-group">
									<div class="product-label label-sale">20% Off</div>
								</div>
							</figure>
							<div class="product-details">
								<div class="category-list">
									<a href="category.html" class="product-category">Category</a>
								</div>
								<h3 class="product-title">
									<a href="product-single.html">Product Short Name</a>
								</h3>
								<div class="ratings-container">
									
								</div><!-- End .product-container -->
								<div class="price-box">
									<del class="old-price">$59.00</del>
									<span class="product-price">$49.00</span>
								</div><!-- End .price-box -->
								<div class="product-action">
									<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
									<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
									<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
								</div>
							</div><!-- End .product-details -->
						</div>
						<div class="product-default">
							<figure>
								<a href="product-single.html">
									<img src="assets/images/products/product-2.jpg" alt="product">
								</a>
								<div class="label-group">
									<div class="product-label label-sale">30% Off</div>
								</div>
							</figure>
							<div class="product-details">
								<div class="category-list">
									<a href="category.html" class="product-category">Category</a>
								</div>
								<h3 class="product-title">
									<a href="product-single.html">Product Short Name</a>
								</h3>
								<div class="ratings-container">
									
								</div><!-- End .product-container -->
								<div class="price-box">
									<del class="old-price">$59.00</del>
									<span class="product-price">$49.00</span>
								</div><!-- End .price-box -->
								<div class="product-action">
									<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
									<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
									<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
								</div>
							</div><!-- End .product-details -->
						</div>
						<div class="product-default">
							<figure>
								<a href="product-single.html">
									<img src="assets/images/products/product-8.jpg" alt="product">
								</a>
								<div class="label-group">
									<div class="product-label label-hot">HOT</div>
								</div>
							</figure>
							<div class="product-details">
								<div class="category-list">
									<a href="category.html" class="product-category">Category</a>
								</div>
								<h3 class="product-title">
									<a href="product-single.html">Product Short Name</a>
								</h3>
								<div class="ratings-container">
									
								</div><!-- End .product-container -->
								<div class="price-box">
									<del class="old-price">$59.00</del>
									<span class="product-price">$49.00</span>
								</div><!-- End .price-box -->
								<div class="product-action">
									<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
									<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
									<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
								</div>
							</div><!-- End .product-details -->
						</div>
						<div class="product-default">
							<figure>
								<a href="product-single.html">
									<img src="assets/images/products/product-1.jpg" alt="product">
								</a>
								<div class="label-group">
									<div class="product-label label-sale">20% Off</div>
								</div>
							</figure>
							<div class="product-details">
								<div class="category-list">
									<a href="category.html" class="product-category">Category</a>
								</div>
								<h3 class="product-title">
									<a href="product-single.html">Product Short Name</a>
								</h3>
								<div class="ratings-container">
									
								</div><!-- End .product-container -->
								<div class="price-box">
									<del class="old-price">$59.00</del>
									<span class="product-price">$49.00</span>
								</div><!-- End .price-box -->
								<div class="product-action">
									<a href="#" class="btn-icon-wish"><i class="icon-heart"></i></a>
									<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal">ADD TO CART</button>
									<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View"><i class="fas fa-external-link-alt"></i></a>
								</div>
							</div><!-- End .product-details -->
						</div>
					</div><!-- End .featured-proucts -->

					<div class="banner banner-big-sale mb-5" style="background: #2A95CB center/cover url('assets/images/banners/banner-4.jpg');">
						<div class="banner-content row align-items-center py-4 mx-0">
							<div class="col-md-9">
								<h2 class="text-white text-uppercase ls-n-20 mb-md-0 px-4">
									<b class="d-inline-block mr-4 mb-1 mb-md-0">Big Sale</b>
									All new fashion brands items up to 70% off
									<small class="text-transform-none align-middle">Online Purchases Only</small>
								</h2>
							</div>
							<div class="col-md-3 text-center text-md-right">
								<a class="btn btn-light btn-white btn-lg mr-3" href="#">View Sale</a>
							</div>
						</div>
					</div>

					<h2 class="section-title heading-border border-0 mb-5">Browse Categories</h2>

					<div class="categories-slider owl-carousel owl-theme show-nav-hover nav-outer">
						<div class="product-category">
							<a href="#">
								<figure>
									<img src="assets/images/products/categories/category-1.jpg" alt="category">
								</figure>
								<div class="category-content">
									<h3>Dress</h3>
									<span><mark class="count">3</mark> products</span>
								</div>
							</a>
						</div>
						<div class="product-category">
							<a href="#">
								<figure>
									<img src="assets/images/products/categories/category-2.jpg" alt="category">
								</figure>
								<div class="category-content">
									<h3>Watches</h3>
									<span><mark class="count">3</mark> products</span>
								</div>
							</a>
						</div>
						<div class="product-category">
							<a href="#">
								<figure>
									<img src="assets/images/products/categories/category-3.jpg" alt="category">
								</figure>
								<div class="category-content">
									<h3>Watches</h3>
									<span><mark class="count">3</mark> products</span>
								</div>
							</a>
						</div>
						<div class="product-category">
							<a href="#">
								<figure>
									<img src="assets/images/products/categories/category-2.jpg" alt="category">
								</figure>
								<div class="category-content">
									<h3>Watches</h3>
									<span><mark class="count">3</mark> products</span>
								</div>
							</a>
						</div>
						<div class="product-category">
							<a href="#">
								<figure>
									<img src="assets/images/products/categories/category-2.jpg" alt="category">
								</figure>
								<div class="category-content">
									<h3>Watches</h3>
									<span><mark class="count">3</mark> products</span>
								</div>
							</a>
						</div>
						<div class="product-category">
							<a href="#">
								<figure>
									<img src="assets/images/products/categories/category-2.jpg" alt="category">
								</figure>
								<div class="category-content">
									<h3>Watches</h3>
									<span><mark class="count">3</mark> products</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="promo-section bg-dark" data-parallax="{'speed': 1.8, 'enableOnMobile': true}" data-image-src="assets/images/banners/banner-5.jpg">
				<div class="promo-banner banner container text-uppercase">
					<div class="banner-content row align-items-center text-center">
						<div class="col-md-4 ml-xl-auto text-md-right">
							<h2 class="mb-md-0 text-white">Top Fashion<br>Deals</h2>
						</div>
						<div class="col-md-4 col-xl-3 pb-4 pb-md-0">
							<a href="#" class="btn btn-dark btn-black ls-10">View Sale</a>
						</div>
						<div class="col-md-4 mr-xl-auto text-md-left">
							<h4 class="mb-1 coupon-sale-text p-0 d-block ls-10 text-transform-none"><b>Exclusive COUPON</b></h4>
							<h5 class="mb-2 coupon-sale-text text-white ls-10 p-0"><i class="ls-0">UP TO</i><b class="text-white bg-secondary">$100</b> OFF</h5>
						</div>
					</div>
				</div>
			</section>

			<section class="blog-section">
				<div class="container">
				



					

					<div class="product-widgets-container row mb-2 pb-2">
						<div class="col-lg-3 col-sm-6 pb-5 pb-md-0">
							<h4 class="section-sub-title mb-2">Featured Products</h4>
							<div class="product-default left-details product-widget">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/small/product-1.jpg">
									</a>
								</figure>
								<div class="product-details">
									<h2 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h2>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
							<div class="product-default left-details product-widget">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/small/product-2.jpg">
									</a>
								</figure>
								<div class="product-details">
									<h2 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h2>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
							<div class="product-default left-details product-widget">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/small/product-3.jpg">
									</a>
								</figure>
								<div class="product-details">
									<h2 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h2>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 pb-5 pb-md-0">
							<h4 class="section-sub-title mb-2">Best Selling Products</h4>
							<div class="product-default left-details product-widget">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/small/product-4.jpg">
									</a>
								</figure>
								<div class="product-details">
									<h2 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h2>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
							<div class="product-default left-details product-widget">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/small/product-5.jpg">
									</a>
								</figure>
								<div class="product-details">
									<h2 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h2>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
							<div class="product-default left-details product-widget">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/small/product-6.jpg">
									</a>
								</figure>
								<div class="product-details">
									<h2 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h2>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 pb-5 pb-md-0">
							<h4 class="section-sub-title mb-2">Latest Products</h4>
							<div class="product-default left-details product-widget">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/small/product-7.jpg">
									</a>
								</figure>
								<div class="product-details">
									<h2 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h2>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
							<div class="product-default left-details product-widget">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/small/product-8.jpg">
									</a>
								</figure>
								<div class="product-details">
									<h2 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h2>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
							<div class="product-default left-details product-widget">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/small/product-9.jpg">
									</a>
								</figure>
								<div class="product-details">
									<h2 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h2>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 pb-5 pb-md-0">
							<h4 class="section-sub-title mb-2">Top Rated Products</h4>
							<div class="product-default left-details product-widget">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/small/product-10.jpg">
									</a>
								</figure>
								<div class="product-details">
									<h2 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h2>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
							<div class="product-default left-details product-widget">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/small/product-1.jpg">
									</a>
								</figure>
								<div class="product-details">
									<h2 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h2>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
							<div class="product-default left-details product-widget">
								<figure>
									<a href="product-single.html">
										<img src="assets/images/products/small/product-2.jpg">
									</a>
								</figure>
								<div class="product-details">
									<h2 class="product-title">
										<a href="product-single.html">Product Short Name</a>
									</h2>
									<div class="ratings-container">
										
									</div><!-- End .product-container -->
									<div class="price-box">
										<span class="product-price">$49.00</span>
									</div><!-- End .price-box -->
								</div><!-- End .product-details -->
							</div>
						</div>
					</div><!-- End .row -->
					<hr class="mt-4 m-b-5">
					<div class="brands-slider owl-carousel owl-theme images-center pb-2">
						<img src="assets/images/brands/brand1.png" width="140" height="60" alt="brand">
						<img src="assets/images/brands/brand2.png" width="140" height="60" alt="brand">
						<img src="assets/images/brands/brand3.png" width="140" height="60" alt="brand">
						<img src="assets/images/brands/brand4.png" width="140" height="60" alt="brand">
						<img src="assets/images/brands/brand5.png" width="140" height="60" alt="brand">
						<img src="assets/images/brands/brand6.png" width="140" height="60" alt="brand">
					</div><!-- End .brands-slider -->
				</div>
			</section>
		</main><!-- End .main -->

		<footer class="footer bg-dark">
			<div class="footer-middle">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="widget">
								<h4 class="widget-title">Contact Info</h4>
								<ul class="contact-info">
									<li>
										<span class="contact-info-label">Address</span>123 Street Name, City, England
									</li>
									<li>
										<span class="contact-info-label">Phone</span>Toll Free <a href="tel:">(123) 456-7890</a>
									</li>
									<li>
										<span class="contact-info-label">Email</span> <a href="mailto:mail@example.com">mail@example.com</a>
									</li>
									<li>
										<span class="contact-info-label">Working Days/Hours</span>
										Mon - Sun / 9:00AM - 8:00 PM
									</li>
								</ul>
								<div class="social-icons">
									<a href="#" class="social-icon social-instagram icon-instagram" target="_blank" title="Instagram"></a>
									<a href="#" class="social-icon social-twitter icon-twitter" target="_blank" title="Twitter"></a>
									<a href="#" class="social-icon social-facebook icon-facebook" target="_blank" title="Facebook"></a>
								</div><!-- End .social-icons -->
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->

						<div class="col-lg-3 col-sm-6">
							<div class="widget">
								<h4 class="widget-title">Customer Service</h4>

								<ul class="links">
									<li><a href="#">Pages</a></li>
									<li><a href="#">Blogs</a></li>
									<li><a href="#">Contacts</a></li>
									<li><a href="#">Help & FAQs</a></li>
									<li><a href="#">Order Tracking</a></li>
									<li><a href="#">Shipping & Delivery</a></li>
									<li><a href="#">Orders History</a></li>
									<li><a href="#">Advanced Search</a></li>
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Corporate Sales</a></li>
									<li><a href="#">Privacy</a></li>
								</ul>
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->

						<div class="col-lg-3 col-sm-6">
							<div class="widget">
								<h4 class="widget-title">Popular Tags</h4>

								<div class="tagcloud">
									<a href="#">Bag</a>
									<a href="#">Black</a>
									<a href="#">Blue</a>
									<a href="#">Clothes</a>
									<a href="#">Hub</a>
									<a href="#">Shirt</a>
									<a href="#">Shoes</a>
									<a href="#">Skirt</a>
									<a href="#">Sports</a>
									<a href="#">Sweater</a>
								</div>
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->

						<div class="col-lg-3 col-sm-6">
							<div class="widget widget-newsletter">
								<h4 class="widget-title">Subscribe newsletter</h4>
								<p>Get all the latest information on events, sales and offers. Sign up for newsletter:</p>
								<form action="#" class="mb-0">
									<input type="email" class="form-control m-b-3" placeholder="Email address" required>

									<input type="submit" class="btn btn-primary shadow-none" value="Subscribe">
								</form>
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->
					</div><!-- End .row -->
				</div><!-- End .container -->
			</div><!-- End .footer-middle -->

			<div class="container">
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<p class="footer-copyright py-3 pr-4 mb-0">&copy; Porto eCommerce. 2020. All Rights Reserved</p>

					<img src="assets/images/payments.png" alt="payment methods" class="footer-payments py-3">
				</div><!-- End .footer-bottom -->
			</div><!-- End .container -->
		</footer><!-- End .footer -->
	</div><!-- End .page-wrapper -->

	<div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

	<div class="mobile-menu-container">
		<div class="mobile-menu-wrapper">
			<span class="mobile-menu-close"><i class="icon-cancel"></i></span>
			<nav class="mobile-nav">
				<ul class="mobile-menu mb-3">
					<li class="active"><a href="index.html">Home</a></li>
					<li>
						<a href="category.html">Categories</a>
						<ul>
							<li><a href="category-banner-full-width.html">Full Width Banner</a></li>
							<li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
							<li><a href="category-banner-boxed-image.html">Boxed Image Banner</a></li>
							<li><a href="category-sidebar-left.html">Left Sidebar</a></li>
							<li><a href="category-sidebar-right.html">Right Sidebar</a></li>
							<li><a href="category-flex-grid.html">Product Flex Grid</a></li>
							<li><a href="category-horizontal-filter1.html">Horizontal Filter 1</a></li>
							<li><a href="category-horizontal-filter2.html">Horizontal Filter 2</a></li>
							<li><a href="#">List Types</a></li>
							<li><a href="category-infinite-scroll.html">Ajax Infinite Scroll<span class="tip tip-new">New</span></a></li>
							<li><a href="category.html">3 Columns Products</a></li>
							<li><a href="category-4col.html">4 Columns Products</a></li>
							<li><a href="category-5col.html">5 Columns Products</a></li>
							<li><a href="category-6col.html">6 Columns Products</a></li>
							<li><a href="category-7col.html">7 Columns Products</a></li>
							<li><a href="category-8col.html">8 Columns Products</a></li>
						</ul>
					</li>
					<li>
						<a href="product-single.html">Products</a>
						<ul>
							<li>
								<a href="#">Variations</a>
								<ul>
									<li><a href="product-single.html">Horizontal Thumbs</a></li>
									<li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
									<li><a href="product-single.html">Inner Zoom</a></li>
									<li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
									<li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Variations</a>
								<ul>
									<li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
									<li><a href="product-simple.html">Simple Product</a></li>
									<li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Product Layout Types</a>
								<ul>
									<li><a href="product-single.html">Default Layout</a></li>
									<li><a href="product-extended-layout.html">Extended Layout</a></li>
									<li><a href="product-full-width.html">Full Width Layout</a></li>
									<li><a href="product-grid-layout.html">Grid Images Layout</a></li>
									<li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
									<li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Pages<span class="tip tip-hot">Hot!</span></a>
						<ul>
							<li><a href="cart.html">Shopping Cart</a></li>
							<li>
								<a href="#">Checkout</a>
								<ul>
									<li><a href="checkout-shipping.html">Checkout Shipping</a></li>
									<li><a href="checkout-shipping-2.html">Checkout Shipping 2</a></li>
									<li><a href="checkout-review.html">Checkout Review</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#" class="login-link">Login</a></li>
							<li><a href="forgot-password.html">Forgot Password</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a>
						<ul>
							<li><a href="single.html">Blog Post</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="#">Special Offer!<span class="tip tip-hot">Hot!</span></a></li>
					<li><a href="https://1.envato.market/DdLk5" target="_blank">Buy Porto!<span class="tip tip-new">New</span></a></li>
				</ul>

				<ul class="mobile-menu">
					<li><a href="my-account.html">Track Order </a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="category.html">Our Stores</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#">Help &amp; FAQs</a></li>
				</ul>
			</nav><!-- End .mobile-nav -->

			<div class="social-icons">
				<a href="#" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
				<a href="#" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
				<a href="#" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
			</div><!-- End .social-icons -->
		</div><!-- End .mobile-menu-wrapper -->
	</div><!-- End .mobile-menu-container -->


	<!-- Add Cart Modal -->
	<div class="modal fade" id="addCartModal" tabindex="-1" role="dialog" aria-labelledby="addCartModal" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-body add-cart-box text-center">
			<p>You've just added this product to the<br>cart:</p>
			<h4 id="productTitle"></h4>
			<img src="#" id="productImage" width="100" height="100" alt="adding cart image">
			<div class="btn-actions">
				<a href="cart.html"><button class="btn-primary">Go to cart page</button></a>
				<a href="#"><button class="btn-primary" data-dismiss="modal">Continue</button></a>
			</div>
		  </div>
		</div>
	  </div>
	</div>

	<a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>

	<!-- Plugins JS File -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/optional/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>

	<!-- Main JS File -->
	<script src="assets/js/main.min.js"></script>
</body>
</html>