<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Porto - Bootstrap eCommerce Template</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Porto - Bootstrap eCommerce Template">
	<meta name="author" content="SW-THEMES">
		
	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">
	
	<script type="text/javascript">
		WebFontConfig = {
			google: { families: [ 'Open+Sans:300,400,600,700,800','Poppins:300,400,500,600,700', 'Shadows+Into+Light:400' ] }
		};
		(function(d) {
			var wf = d.createElement('script'), s = d.scripts[0];
			wf.src = 'assets/js/webfont.js';
			wf.async = true;
			s.parentNode.insertBefore(wf, s);
		})(document);
	</script>

	<!-- Plugins CSS File -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Main CSS File -->
	<link rel="stylesheet" href="assets/css/style.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
</head>
<body>
	<div class="page-wrapper">
		<header class="header">
			<div class="header-top d-none">
				<div class="container">
					<div class="header-left d-none d-sm-block">
						<p class="top-message text-uppercase">FREE Returns. Standard Shipping Orders $99+</p>
					</div><!-- End .header-left -->

					<div class="header-right header-dropdowns ml-0 ml-sm-auto w-sm-100">
						<div class="header-dropdown dropdown-expanded d-none d-lg-block">
							<a href="#">Links</a>
							<div class="header-menu">
								<ul>
									<li><a href="my-account.html">Track Order </a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="category.html">Our Stores</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="#">Help &amp; FAQs</a></li>
								</ul>
							</div><!-- End .header-menu -->
						</div><!-- End .header-dropown -->

						<span class="separator"></span>

						<div class="header-dropdown ">
							<a href="#">USD</a>
							<div class="header-menu">
								<ul>
									<li><a href="#">EUR</a></li>
									<li><a href="#">USD</a></li>
								</ul>
							</div><!-- End .header-menu -->
						</div><!-- End .header-dropown -->

						<div class="header-dropdown mr-auto mr-sm-3 mr-md-0">
							<a href="#"><img src="assets/images/flags/en.png" alt="England flag">ENG</a>
							<div class="header-menu">
								<ul>
									<li><a href="#"><img src="assets/images/flags/en.png" alt="England flag">ENG</a></li>
									<li><a href="#"><img src="assets/images/flags/fr.png" alt="France flag">FRA</a></li>
								</ul>
							</div><!-- End .header-menu -->
						</div><!-- End .header-dropown -->

						<span class="separator"></span>

						<div class="social-icons">
							<a href="#" class="social-icon social-instagram icon-instagram" target="_blank"></a>
							<a href="#" class="social-icon social-twitter icon-twitter" target="_blank"></a>
							<a href="#" class="social-icon social-facebook icon-facebook" target="_blank"></a>
						</div><!-- End .social-icons -->
					</div><!-- End .header-right -->
				</div><!-- End .container -->
			</div><!-- End .header-top -->

			<div class="header-middle">
				<div class="container">
					<div class="header-left col-lg-2 w-auto pl-0">
						<button class="mobile-menu-toggler text-primary mr-2" type="button">
							<i class="icon-menu"></i>
						</button>
						<a href="index.html" class="logo">
							<img src="assets/images/logo.png" alt="Porto Logo">
						</a>
					</div><!-- End .header-left -->

					<div class="header-right w-lg-max">
						<div class="header-icon header-icon header-search header-search-inline header-search-category w-lg-max text-right">
							<a href="#" class="search-toggle" role="button"><i class="icon-search-3"></i></a>
							<form action="#" method="get">
								<div class="header-search-wrapper">
									<input type="search" class="form-control" name="q" id="q" placeholder="Search..." required>
									<div class="select-custom">
										<select id="cat" name="cat">
											<option value="">All Categories</option>
											<option value="4">Fashion</option>
											<option value="12">- Women</option>
											<option value="13">- Men</option>
											<option value="66">- Jewellery</option>
											<option value="67">- Kids Fashion</option>
											<option value="5">Electronics</option>
											<option value="21">- Smart TVs</option>
											<option value="22">- Cameras</option>
											<option value="63">- Games</option>
											<option value="7">Home &amp; Garden</option>
											<option value="11">Motors</option>
											<option value="31">- Cars and Trucks</option>
											<option value="32">- Motorcycles &amp; Powersports</option>
											<option value="33">- Parts &amp; Accessories</option>
											<option value="34">- Boats</option>
											<option value="57">- Auto Tools &amp; Supplies</option>
										</select>
									</div><!-- End .select-custom -->
									<button class="btn icon-search-3 p-0" type="submit"></button>
								</div><!-- End .header-search-wrapper -->
							</form>
						</div><!-- End .header-search -->

						<div class="header-contact d-none d-lg-flex pl-4 ml-3 mr-xl-5 pr-4">
							<img alt="phone" src="assets/images/phone.png" width="30" height="30" class="pb-1">
							<h6>Call us now<a href="tel:#" class="text-dark font1">+123 5678 890</a></h6>
						</div>

						<a href="login.html" class="header-icon login-link"><i class="icon-user-2"></i></a>

						<a href="#" class="header-icon"><i class="icon-wishlist-2"></i></a>

						<div class="dropdown cart-dropdown">
							<a href="#" class="dropdown-toggle dropdown-arrow" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
								<i class="icon-shopping-cart"></i>
								<span class="cart-count badge-circle">2</span>
							</a>

							<div class="dropdown-menu">
								<div class="dropdownmenu-wrapper">
									<div class="dropdown-cart-header">
										<span>2 Items</span>

										<a href="cart.html" class="float-right">View Cart</a>
									</div><!-- End .dropdown-cart-header -->

									<div class="dropdown-cart-products">
										<div class="product">
											<div class="product-details">
												<h4 class="product-title">
													<a href="product.html">Woman Ring</a>
												</h4>

												<span class="cart-product-info">
													<span class="cart-product-qty">1</span>
													x $99.00
												</span>
											</div><!-- End .product-details -->

											<figure class="product-image-container">
												<a href="product.html" class="product-image">
													<img src="assets/images/products/cart/product-1.jpg" alt="product" width="80" height="80">
												</a>
												<a href="#" class="btn-remove icon-cancel" title="Remove Product"></a>
											</figure>
										</div><!-- End .product -->

										<div class="product">
											<div class="product-details">
												<h4 class="product-title">
													<a href="product.html">Woman Necklace</a>
												</h4>

												<span class="cart-product-info">
													<span class="cart-product-qty">1</span>
													x $35.00
												</span>
											</div><!-- End .product-details -->

											<figure class="product-image-container">
												<a href="product.html" class="product-image">
													<img src="assets/images/products/cart/product-2.jpg" alt="product" width="80" height="80">
												</a>
												<a href="#" class="btn-remove icon-cancel" title="Remove Product"></a>
											</figure>
										</div><!-- End .product -->
									</div><!-- End .cart-product -->

									<div class="dropdown-cart-total">
										<span>Total</span>

										<span class="cart-total-price float-right">$134.00</span>
									</div><!-- End .dropdown-cart-total -->

									<div class="dropdown-cart-action">
										<a href="checkout-shipping.html" class="btn btn-dark btn-block">Checkout</a>
									</div><!-- End .dropdown-cart-total -->
								</div><!-- End .dropdownmenu-wrapper -->
							</div><!-- End .dropdown-menu -->
						</div><!-- End .dropdown -->
					</div><!-- End .header-right -->
				</div><!-- End .container -->
			</div><!-- End .header-middle -->

			<div class="header-bottom sticky-header d-none d-lg-block">
				<div class="container">
					<nav class="main-nav w-100">
						<ul class="menu">
							<li class="active">
								<a href="index.html">Home</a>
							</li>
							<li >
								<a href="shop.html">Fashion</a>
								<ul class="submenu">
									<li><a href="shop.html">Women</a></li>
									<li><a href="shop.html">Men</a></li>
									<li><a href="shop.html">Jewellery</a></li>
									<li><a href="shop.html">Kids Fashion</a></li>
								</ul>
							</li>
							<li >
								<a href="index.html">Electronics</a>
								<ul class="submenu">
									<li><a href="shop.html">Smart TVs</a></li>
									<li><a href="shop.html">Cameras</a></li>
									<li><a href="shop.html">Games</a></li>
								</ul>
							</li>
							<li >
								<a href="index.html">Home Garden</a>
							</li>
							<li >
								<a href="index.html">Motors</a>
							</li>
							<!-- <li>
								<a href="category.html">Categories</a>
								<div class="megamenu megamenu-fixed-width megamenu-3cols">
									<div class="row">
										<div class="col-lg-4">
											<a href="#" class="nolink">Fashion</a>
											<ul class="submenu">
												<li><a href="category.html">Women</a></li>
												<li><a href="category-banner-boxed-slider.html">Men</a></li>
												<li><a href="category-banner-boxed-image.html">Jewellery</a></li>
												<li><a href="category.html">Kids Fashion</a></li>
												
											</ul>
										</div>
										<div class="col-lg-4">
											<a href="#" class="nolink">Electronics</a>
											<ul class="submenu">
												<li><a href="category-list.html">Smart Tvs</a></li>
												<li><a href="category-infinite-scroll.html">Cameras</a></li>
												<li><a href="category.html">Games</a></li>
											</ul>
										</div>
										<div class="col-lg-4 p-0">
											<img src="assets/images/menu-banner.jpg" alt="Menu banner">
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="product.html">Products</a>
								<div class="megamenu megamenu-fixed-width">
									<div class="row">
										<div class="col-lg-3">
											<a href="#" class="nolink">Variations 1</a>
											<ul class="submenu">
												<li><a href="product.html">Horizontal Thumbs</a></li>
												<li><a href="product-full-width.html">Vertical Thumbnails</a></li>
												<li><a href="product.html">Inner Zoom</a></li>
												<li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
												<li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<a href="#" class="nolink">Variations 2</a>
											<ul class="submenu">
												<li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
												<li><a href="product-simple.html">Simple Product</a></li>
												<li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
											</ul>
										</div>
										<div class="col-lg-3">
											<a href="#" class="nolink">Product Layout Types</a>
											<ul class="submenu">
												<li><a href="product.html">Default Layout</a></li>
												<li><a href="product-extended-layout.html">Extended Layout</a></li>
												<li><a href="product-full-width.html">Full Width Layout</a></li>
												<li><a href="product-grid-layout.html">Grid Images Layout</a></li>
												<li><a href="product-sticky-both.html">Sticky Both Side Info</a></li>
												<li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
											</ul>
										</div>

										<div class="col-lg-3 p-0">
											<img src="assets/images/menu-bg.png" alt="Menu banner" class="product-promo">
										</div>
									</div>
								</div>
							</li> -->
							<li class="float-right"><a href="https://1.envato.market/DdLk5" class="px-4" target="_blank">Buy Porto!<span class="tip tip-new tip-top">New</span></a></li>
							<li class="float-right mr-0"><a href="#" class="px-4">Special Offer!</a></li>
						</ul>
					</nav>
				</div><!-- End .container -->
			</div><!-- End .header-bottom -->
		</header><!-- End .header -->

		<main class="main">
			<div class="container">
				<nav aria-label="breadcrumb" class="breadcrumb-nav">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html"><i class="icon-home"></i></a></li>
						<li class="breadcrumb-item"><a href="#">Shoes</a></li>
					</ol>
				</nav>

				<div class="row">
					<div class="col-lg-9 main-content">
						<div class="product-single-container product-single-default">
							<div class="row">
								<div class="col-lg-7 col-md-6 product-single-gallery">
									<div class="product-slider-container">
										<div class="product-single-carousel owl-carousel owl-theme">
											<div class="product-item">
												<img class="product-single-image" src="assets/images/products/zoom/product-1.jpg" data-zoom-image="assets/images/products/zoom/product-1-big.jpg"/>
											</div>
											<div class="product-item">
												<img class="product-single-image" src="assets/images/products/zoom/product-2.jpg" data-zoom-image="assets/images/products/zoom/product-2-big.jpg"/>
											</div>
											<div class="product-item">
												<img class="product-single-image" src="assets/images/products/zoom/product-3.jpg" data-zoom-image="assets/images/products/zoom/product-3-big.jpg"/>
											</div>
											<div class="product-item">
												<img class="product-single-image" src="assets/images/products/zoom/product-4.jpg" data-zoom-image="assets/images/products/zoom/product-4-big.jpg"/>
											</div>
										</div>
										<!-- End .product-single-carousel -->
										<span class="prod-full-screen">
											<i class="icon-plus"></i>
										</span>
									</div>
									<div class="prod-thumbnail owl-dots" id='carousel-custom-dots'>
										<div class="owl-dot">
											<img src="assets/images/products/zoom/product-1.jpg"/>
										</div>
										<div class="owl-dot">
											<img src="assets/images/products/zoom/product-2.jpg"/>
										</div>
										<div class="owl-dot">
											<img src="assets/images/products/zoom/product-3.jpg"/>
										</div>
										<div class="owl-dot">
											<img src="assets/images/products/zoom/product-4.jpg"/>
										</div>
									</div>
								</div><!-- End .col-lg-7 -->

								<div class="col-lg-5 col-md-6 product-single-details">
									<h1 class="product-title">Product Long Name</h1>

									<div class="ratings-container">
										<div class="product-ratings">
											<span class="ratings" style="width:60%"></span><!-- End .ratings -->
										</div><!-- End .product-ratings -->

										<a href="#" class="rating-link">( 6 Reviews )</a>
									</div><!-- End .product-container -->

									<hr class="short-divider">

									<div class="price-box">
										<span class="old-price">$81.00</span>
										<span class="product-price">$101.00</span>
									</div><!-- End .price-box -->

									<div class="product-desc">
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p>
									</div><!-- End .product-desc -->

									<div class="product-filters-container">
										<div class="product-single-filter">
											<label>Colors:</label>
											<ul class="config-swatch-list">
												<li class="active">
													<a href="#" style="background-color: #0188cc;"></a>
												</li>
												<li>
													<a href="#" style="background-color: #ab6e6e;"></a>
												</li>
												<li>
													<a href="#" style="background-color: #ddb577;"></a>
												</li>
												<li>
													<a href="#" style="background-color: #6085a5;"></a>
												</li>
											</ul>
										</div><!-- End .product-single-filter -->
									</div><!-- End .product-filters-container -->

									<div class="sticky-header">
										<div class="container">
											<div class="sticky-img mr-4">
												<img src="assets/images/products/zoom/product-1.jpg" />
											</div>
											<div class="sticky-detail">
												<div class="sticky-product-name">
													<h2 class="product-title ls-0">Product Long Name</h2>
													<div class="price-box">
														<span class="old-price">$81.00</span>
														<span class="product-price">$101.00</span>
													</div><!-- End .price-box -->
												</div>
												<div class="ratings-container">
													<div class="product-ratings">
														<span class="ratings" style="width:60%"></span><!-- End .ratings -->
													</div><!-- End .product-ratings -->

													<a href="#" class="rating-link">In stock</a>
												</div><!-- End .product-container -->
											</div><!-- End .sticky-detail -->

											<hr class="divider">

											<div class="product-action">
												<div class="product-single-qty">
													<input class="horizontal-quantity form-control" type="text">
												</div><!-- End .product-single-qty -->

												<a href="cart.html" class="btn btn-dark add-cart icon-shopping-cart" title="Add to Cart">Add to Cart</a>
											</div><!-- End .product-action -->

											<hr class="divider mb-1">
										</div><!-- end .container -->
									</div><!-- end .sticky-header -->

									<div class="product-single-share mt-1">
										<label class="sr-only">Share:</label>

										<div class="social-icons mr-2">
											<a href="#" class="social-icon social-facebook icon-facebook" target="_blank" title="Facebook"></a>
											<a href="#" class="social-icon social-twitter icon-twitter" target="_blank" title="Twitter"></a>
											<a href="#" class="social-icon social-linkedin fab fa-linkedin-in" target="_blank" title="Linkedin"></a>
											<a href="#" class="social-icon social-gplus fab fa-google-plus-g" target="_blank" title="Google +"></a>
											<a href="#" class="social-icon social-mail icon-mail-alt" target="_blank" title="Mail"></a>
										</div><!-- End .social-icons -->

										<a href="#" class="add-wishlist" title="Add to Wishlist">Add to Wishlist</a>
									</div><!-- End .product single-share -->
								</div><!-- End .product-single-details -->
							</div><!-- End .row -->
						</div><!-- End .product-single-container -->

						<div class="product-single-tabs">
							<ul class="nav nav-tabs" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" id="product-tab-desc" data-toggle="tab" href="#product-desc-content" role="tab" aria-controls="product-desc-content" aria-selected="true">Description</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="product-tab-more-info" data-toggle="tab" href="#product-more-info-content" role="tab" aria-controls="product-more-info-content" aria-selected="false">More Info</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="product-tab-tags" data-toggle="tab" href="#product-tags-content" role="tab" aria-controls="product-tags-content" aria-selected="false">Tags</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="product-tab-reviews" data-toggle="tab" href="#product-reviews-content" role="tab" aria-controls="product-reviews-content" aria-selected="false">Reviews (3)</a>
								</li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade show active" id="product-desc-content" role="tabpanel" aria-labelledby="product-tab-desc">
									<div class="product-desc-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
										<ul>
											<li><i class="fa fa-check-circle"></i>Any Product types that You want - Simple, Configurable</li>
											<li><i class="fa fa-check-circle"></i>Downloadable/Digital Products, Virtual Products</li>
											<li><i class="fa fa-check-circle"></i>Inventory Management with Backordered items</li>
										</ul>
										<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div><!-- End .product-desc-content -->
								</div><!-- End .tab-pane -->

								<div class="tab-pane fade fade" id="product-more-info-content" role="tabpanel" aria-labelledby="product-tab-more-info">
									<div class="product-desc-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
									</div><!-- End .product-desc-content -->
								</div><!-- End .tab-pane -->

								<div class="tab-pane fade" id="product-tags-content" role="tabpanel" aria-labelledby="product-tab-tags">
									<div class="product-tags-content">
										<form action="#">
											<h4>Add Your Tags:</h4>
											<div class="form-group">
												<input type="text" class="form-control form-control-sm" required>
												<input type="submit" class="btn btn-dark" value="Add Tags">
											</div><!-- End .form-group -->
										</form>
										<p class="note">Use spaces to separate tags. Use single quotes (') for phrases.</p>
									</div><!-- End .product-tags-content -->
								</div><!-- End .tab-pane -->

								<div class="tab-pane fade" id="product-reviews-content" role="tabpanel" aria-labelledby="product-tab-reviews">
									<div class="product-reviews-content">

										<div class="row">
											<div class="col-xl-7">
												<h2 class="reviews-title">3 reviews for Product Long Name</h2>

												<ol class="comment-list">
													<li class="comment-container">
														<div class="comment-avatar">
															<img src="assets/images/avatar/avatar1.jpg" width="65" height="65" alt="avatar"/>
														</div><!-- End .comment-avatar-->

														<div class="comment-box">
															<div class="ratings-container">
																<div class="product-ratings">
																	<span class="ratings" style="width:80%"></span><!-- End .ratings -->
																</div><!-- End .product-ratings -->
															</div><!-- End .ratings-container -->

															<div class="comment-info mb-1">
																<h4 class="avatar-name">John Doe</h4> - <span class="comment-date">Novemeber 15, 2019</span>
															</div><!-- End .comment-info -->

															<div class="comment-text">
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
															</div><!-- End .comment-text -->
														</div><!-- End .comment-box -->
													</li><!-- comment-container -->

													<li class="comment-container">
														<div class="comment-avatar">
															<img src="assets/images/avatar/avatar2.jpg" width="65" height="65" alt="avatar"/>
														</div><!-- End .comment-avatar-->

														<div class="comment-box">
															<div class="ratings-container">
																<div class="product-ratings">
																	<span class="ratings" style="width:80%"></span><!-- End .ratings -->
																</div><!-- End .product-ratings -->
															</div><!-- End .ratings-container -->

															<div class="comment-info mb-1">
																<h4 class="avatar-name">John Doe</h4> - <span class="comment-date">Novemeber 15, 2019</span>
															</div><!-- End .comment-info -->

															<div class="comment-text">
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
															</div><!-- End .comment-text -->
														</div><!-- End .comment-box -->
													</li><!-- comment-container -->
														
													<li class="comment-container">
														<div class="comment-avatar">
															<img src="assets/images/avatar/avatar3.jpg" width="65" height="65" alt="avatar"/>
														</div><!-- End .comment-avatar-->

														<div class="comment-box">
															<div class="ratings-container">
																<div class="product-ratings">
																	<span class="ratings" style="width:80%"></span><!-- End .ratings -->
																</div><!-- End .product-ratings -->
															</div><!-- End .ratings-container -->

															<div class="comment-info mb-1">
																<h4 class="avatar-name">John Doe</h4> - <span class="comment-date">Novemeber 15, 2019</span>
															</div><!-- End .comment-info -->

															<div class="comment-text">
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
															</div><!-- End .comment-text -->
														</div><!-- End .comment-box -->
													</li><!-- comment-container -->
												</ol><!-- End .comment-list -->
											</div>

											<div class="col-xl-5">
												<div class="add-product-review">
													<form action="#" class="comment-form m-0">
														<h3 class="review-title">Add a Review</h3>

														<div class="rating-form">
															<label for="rating">Your rating</label>
															<span class="rating-stars">
																<a class="star-1" href="#">1</a>
																<a class="star-2" href="#">2</a>
																<a class="star-3" href="#">3</a>
																<a class="star-4" href="#">4</a>
																<a class="star-5" href="#">5</a>
															</span>

															<select name="rating" id="rating" required="" style="display: none;">
																<option value="">Rate…</option>
																<option value="5">Perfect</option>
																<option value="4">Good</option>
																<option value="3">Average</option>
																<option value="2">Not that bad</option>
																<option value="1">Very poor</option>
															</select>
														</div>

														<div class="form-group">
															<label>Your Review</label>
															<textarea cols="5" rows="6" class="form-control form-control-sm"></textarea>
														</div><!-- End .form-group -->


														<div class="row">
															<div class="col-md-6 col-xl-12">
																<div class="form-group">
																	<label>Your Name</label>
																	<input type="text" class="form-control form-control-sm" required>
																</div><!-- End .form-group -->
															</div>

															<div class="col-md-6 col-xl-12">
																<div class="form-group">
																	<label>Your E-mail</label>
																	<input type="text" class="form-control form-control-sm" required>
																</div><!-- End .form-group -->
															</div>
														</div>

														<input type="submit" class="btn btn-dark ls-n-15" value="Submit">
													</form>
												</div><!-- End .add-product-review -->
											</div>
										</div>
									</div><!-- End .product-reviews-content -->
								</div><!-- End .tab-pane -->
							</div><!-- End .tab-content -->
						</div><!-- End .product-single-tabs -->
					</div><!-- End .col-lg-9 -->

					<div class="sidebar-overlay"></div>
					<div class="sidebar-toggle"><i class="fas fa-sliders-h"></i></div>
					<aside class="sidebar-product col-lg-3 mobile-sidebar">
						<div class="sidebar-wrapper">
							<div class="widget widget-info">
								<ul>
									<li>
										<i class="icon-shipping"></i>
										<h4>FREE<br>SHIPPING</h4>
									</li>
									<li>
										<i class="icon-us-dollar"></i>
										<h4>100% MONEY<br>BACK GUARANTEE</h4>
									</li>
									<li>
										<i class="icon-online-support"></i>
										<h4>ONLINE<br>SUPPORT 24/7</h4>
									</li>
								</ul>
							</div><!-- End .widget -->

							<div class="widget widget-banners px-5 pb-5 text-center">
								<div class="banner d-flex flex-column align-items-center">
									<h3 class="badge-sale bg-primary d-flex flex-column align-items-center justify-content-center text-uppercase"><em class="pt-3 ls-0">Sale</em>Many Item</h3>
									<h4 class="sale-text font1 text-uppercase m-b-3">45<sup>%</sup><sub>off</sub></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<a href="#" class="btn btn-dark btn-md font1">View Sale</a>
								</div><!-- End .banner -->
							</div><!-- End .widget -->

							<div class="widget widget-featured">
								<h3 class="widget-title">Featured</h3>
								
								<div class="widget-body">
									<div class="owl-carousel widget-featured-products">
										<div class="featured-col">
											<div class="product-default left-details product-widget">
												<figure>
													<a href="product.html">
														<img src="assets/images/products/product-1.jpg">
													</a>
												</figure>
												<div class="product-details">
													<h2 class="product-title">
														<a href="product.html">Product Short Name</a>
													</h2>
													
													<div class="price-box">
														<span class="product-price">$49.00</span>
													</div><!-- End .price-box -->
												</div><!-- End .product-details -->
											</div>
											<div class="product-default left-details product-widget">
												<figure>
													<a href="product.html">
														<img src="assets/images/products/product-2.jpg">
													</a>
												</figure>
												<div class="product-details">
													<h2 class="product-title">
														<a href="product.html">Product Short Name</a>
													</h2>
													
													<div class="price-box">
														<span class="product-price">$49.00</span>
													</div><!-- End .price-box -->
												</div><!-- End .product-details -->
											</div>
											<div class="product-default left-details product-widget">
												<figure>
													<a href="product.html">
														<img src="assets/images/products/product-3.jpg">
													</a>
												</figure>
												<div class="product-details">
													<h2 class="product-title">
														<a href="product.html">Product Short Name</a>
													</h2>
													
													<div class="price-box">
														<span class="product-price">$49.00</span>
													</div><!-- End .price-box -->
												</div><!-- End .product-details -->
											</div>
										</div><!-- End .featured-col -->

										<div class="featured-col">
											<div class="product-default left-details product-widget">
												<figure>
													<a href="product.html">
														<img src="assets/images/products/product-4.jpg">
													</a>
												</figure>
												<div class="product-details">
													<h2 class="product-title">
														<a href="product.html">Product Short Name</a>
													</h2>
													
													<div class="price-box">
														<span class="product-price">$49.00</span>
													</div><!-- End .price-box -->
												</div><!-- End .product-details -->
											</div>
											<div class="product-default left-details product-widget">
												<figure>
													<a href="product.html">
														<img src="assets/images/products/product-5.jpg">
													</a>
												</figure>
												<div class="product-details">
													<h2 class="product-title">
														<a href="product.html">Product Short Name</a>
													</h2>
													
													<div class="price-box">
														<span class="product-price">$49.00</span>
													</div><!-- End .price-box -->
												</div><!-- End .product-details -->
											</div>
											<div class="product-default left-details product-widget">
												<figure>
													<a href="product.html">
														<img src="assets/images/products/product-6.jpg">
													</a>
												</figure>
												<div class="product-details">
													<h2 class="product-title">
														<a href="product.html">Product Short Name</a>
													</h2>
													
													<div class="price-box">
														<span class="product-price">$49.00</span>
													</div><!-- End .price-box -->
												</div><!-- End .product-details -->
											</div>
										</div><!-- End .featured-col -->
									</div><!-- End .widget-featured-slider -->
								</div><!-- End .widget-body -->
							</div><!-- End .widget -->
						</div>
					</aside><!-- End .col-md-3 -->
				</div><!-- End .row -->

				<div class="products-section pt-0">
					<h2 class="section-title">Related Products</h2>

					<div class="products-slider owl-carousel owl-theme dots-top">
						<div class="product-default inner-quickview inner-icon">
							<figure>
								<a href="product.html">
									<img src="assets/images/products/product-14.jpg">
								</a>
								<div class="label-group">
									<span class="product-label label-sale">-20%</span>
								</div>
								<div class="btn-icon-group">
									<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
								</div>
								<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
							</figure>
							<div class="product-details">
								<div class="category-wrap">
									<div class="category-list">
										<a href="category.html" class="product-category">category</a>
									</div>
								</div>
								<h3 class="product-title">
									<a href="product.html">Product Short Name</a>
								</h3>
								
								<div class="price-box">
									<span class="old-price">$59.00</span>
									<span class="product-price">$49.00</span>
								</div><!-- End .price-box -->
							</div><!-- End .product-details -->
						</div>
						<div class="product-default inner-quickview inner-icon">
							<figure>
								<a href="product.html">
									<img src="assets/images/products/product-13.jpg">
								</a>
								<div class="btn-icon-group">
									<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
								</div>
								<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
							</figure>
							<div class="product-details">
								<div class="category-wrap">
									<div class="category-list">
										<a href="category.html" class="product-category">category</a>
									</div>
								</div>
								<h3 class="product-title">
									<a href="product.html">Product Short Name</a>
								</h3>
								
								<div class="price-box">
									<span class="old-price">$59.00</span>
									<span class="product-price">$49.00</span>
								</div><!-- End .price-box -->
							</div><!-- End .product-details -->
						</div>
						<div class="product-default inner-quickview inner-icon">
							<figure>
								<a href="product.html">
									<img src="assets/images/products/product-12.jpg">
								</a>
								<div class="btn-icon-group">
									<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
								</div>
								<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
							</figure>
							<div class="product-details">
								<div class="category-wrap">
									<div class="category-list">
										<a href="category.html" class="product-category">category</a>
									</div>
								</div>
								<h3 class="product-title">
									<a href="product.html">Product Short Name</a>
								</h3>
								
								<div class="price-box">
									<span class="old-price">$59.00</span>
									<span class="product-price">$49.00</span>
								</div><!-- End .price-box -->
							</div><!-- End .product-details -->
						</div>
						<div class="product-default inner-quickview inner-icon">
							<figure>
								<a href="product.html">
									<img src="assets/images/products/product-11.jpg">
								</a>
								<div class="label-group">
									<span class="product-label label-hot">HOT</span>
								</div>
								<div class="btn-icon-group">
									<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
								</div>
								<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
							</figure>
							<div class="product-details">
								<div class="category-wrap">
									<div class="category-list">
										<a href="category.html" class="product-category">category</a>
									</div>
								</div>
								<h3 class="product-title">
									<a href="product.html">Product Short Name</a>
								</h3>
								
								<div class="price-box">
									<span class="old-price">$59.00</span>
									<span class="product-price">$49.00</span>
								</div><!-- End .price-box -->
							</div><!-- End .product-details -->
						</div>
						<div class="product-default inner-quickview inner-icon">
							<figure>
								<a href="product.html">
									<img src="assets/images/products/product-10.jpg">
								</a>
								<div class="label-group">
									<span class="product-label label-hot">HOT</span>
								</div>
								<div class="btn-icon-group">
									<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
								</div>
								<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
							</figure>
							<div class="product-details">
								<div class="category-wrap">
									<div class="category-list">
										<a href="category.html" class="product-category">category</a>
									</div>
								</div>
								<h3 class="product-title">
									<a href="product.html">Product Short Name</a>
								</h3>
								
								<div class="price-box">
									<span class="old-price">$59.00</span>
									<span class="product-price">$49.00</span>
								</div><!-- End .price-box -->
							</div><!-- End .product-details -->
						</div>
						<div class="product-default inner-quickview inner-icon">
							<figure>
								<a href="product.html">
									<img src="assets/images/products/product-9.jpg">
								</a>
								<div class="label-group">
									<span class="product-label label-sale">-30%</span>
								</div>
								<div class="btn-icon-group">
									<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
								</div>
								<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
							</figure>
							<div class="product-details">
								<div class="category-wrap">
									<div class="category-list">
										<a href="category.html" class="product-category">category</a>
									</div>
								</div>
								<h3 class="product-title">
									<a href="product.html">Product Short Name</a>
								</h3>
								
								<div class="price-box">
									<span class="old-price">$59.00</span>
									<span class="product-price">$49.00</span>
								</div><!-- End .price-box -->
							</div><!-- End .product-details -->
						</div>
						<div class="product-default inner-quickview inner-icon">
							<figure>
								<a href="product.html">
									<img src="assets/images/products/product-8.jpg">
								</a>
								<div class="label-group">
									<span class="product-label label-sale">-20%</span>
								</div>
								<div class="btn-icon-group">
									<button class="btn-icon btn-add-cart" data-toggle="modal" data-target="#addCartModal"><i class="icon-shopping-cart"></i></button>
								</div>
								<a href="ajax/product-quick-view.html" class="btn-quickview" title="Quick View">Quick View</a> 
							</figure>
							<div class="product-details">
								<div class="category-wrap">
									<div class="category-list">
										<a href="category.html" class="product-category">category</a>
									</div>
								</div>
								<h3 class="product-title">
									<a href="product.html">Product Short Name</a>
								</h3>
								
								<div class="price-box">
									<span class="old-price">$59.00</span>
									<span class="product-price">$49.00</span>
								</div><!-- End .price-box -->
							</div><!-- End .product-details -->
						</div>
					</div><!-- End .products-slider -->
				</div><!-- End .products-section -->
			</div><!-- End .container -->
		</main><!-- End .main -->

		<footer class="footer bg-dark">
			<div class="footer-middle">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="widget">
								<h4 class="widget-title">Contact Info</h4>
								<ul class="contact-info">
									<li>
										<span class="contact-info-label">Address</span>123 Street Name, City, England
									</li>
									<li>
										<span class="contact-info-label">Phone</span>Toll Free <a href="tel:">(123) 456-7890</a>
									</li>
									<li>
										<span class="contact-info-label">Email</span> <a href="mailto:mail@example.com">mail@example.com</a>
									</li>
									<li>
										<span class="contact-info-label">Working Days/Hours</span>
										Mon - Sun / 9:00AM - 8:00 PM
									</li>
								</ul>
								<div class="social-icons">
									<a href="#" class="social-icon social-instagram icon-instagram" target="_blank" title="Instagram"></a>
									<a href="#" class="social-icon social-twitter icon-twitter" target="_blank" title="Twitter"></a>
									<a href="#" class="social-icon social-facebook icon-facebook" target="_blank" title="Facebook"></a>
								</div><!-- End .social-icons -->
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->

						<div class="col-lg-3 col-sm-6">
							<div class="widget">
								<h4 class="widget-title">Customer Service</h4>

								<ul class="links">
									<li><a href="#">Pages</a></li>
									<li><a href="#">Blogs</a></li>
									<li><a href="#">Contacts</a></li>
									<li><a href="#">Help & FAQs</a></li>
									<li><a href="#">Order Tracking</a></li>
									<li><a href="#">Shipping & Delivery</a></li>
									<li><a href="#">Orders History</a></li>
									<li><a href="#">Advanced Search</a></li>
									<li><a href="my-account.html">My Account</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Corporate Sales</a></li>
									<li><a href="#">Privacy</a></li>
								</ul>
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->

						<div class="col-lg-3 col-sm-6">
							<div class="widget">
								<h4 class="widget-title">Popular Tags</h4>

								<div class="tagcloud">
									<a href="#">Bag</a>
									<a href="#">Black</a>
									<a href="#">Blue</a>
									<a href="#">Clothes</a>
									<a href="#">Hub</a>
									<a href="#">Shirt</a>
									<a href="#">Shoes</a>
									<a href="#">Skirt</a>
									<a href="#">Sports</a>
									<a href="#">Sweater</a>
								</div>
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->

						<div class="col-lg-3 col-sm-6">
							<div class="widget widget-newsletter">
								<h4 class="widget-title">Subscribe newsletter</h4>
								<p>Get all the latest information on events, sales and offers. Sign up for newsletter:</p>
								<form action="#" class="mb-0">
									<input type="email" class="form-control m-b-3" placeholder="Email address" required>

									<input type="submit" class="btn btn-primary shadow-none" value="Subscribe">
								</form>
							</div><!-- End .widget -->
						</div><!-- End .col-lg-3 -->
					</div><!-- End .row -->
				</div><!-- End .container -->
			</div><!-- End .footer-middle -->

			<div class="container">
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<p class="footer-copyright py-3 pr-4 mb-0">&copy; Porto eCommerce. 2020. All Rights Reserved</p>

					<img src="assets/images/payments.png" alt="payment methods" class="footer-payments py-3">
				</div><!-- End .footer-bottom -->
			</div><!-- End .container -->
		</footer><!-- End .footer -->
	</div><!-- End .page-wrapper -->

	<div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

	<div class="mobile-menu-container">
		<div class="mobile-menu-wrapper">
			<span class="mobile-menu-close"><i class="icon-cancel"></i></span>
			<nav class="mobile-nav">
				<ul class="mobile-menu mb-3 border-0">
					<li>
						<a href="#">USD</a>
						<ul>
							<li><a href="#">EUR</a></li>
							<li><a href="#">USD</a></li>
						</ul>
					</li>
					<li>
						<a href="#">ENG</a>
						<ul>
							<li><a href="#">ENG</a></li>
							<li><a href="#">FRE</a></li>
						</ul>
					</li>
				</ul>
				<ul class="mobile-menu">
					<li class="active"><a href="index.html">Home</a></li>
					<li>
						<a href="category.html">Categories</a>
						<ul>
							<li><a href="category-banner-full-width.html">Full Width Banner</a></li>
							<li><a href="category-banner-boxed-slider.html">Boxed Slider Banner</a></li>
							<li><a href="category-banner-boxed-image.html">Boxed Image Banner</a></li>
							<li><a href="category-sidebar-left.html">Left Sidebar</a></li>
							<li><a href="category-sidebar-right.html">Right Sidebar</a></li>
							<li><a href="category-flex-grid.html">Product Flex Grid</a></li>
							<li><a href="category-horizontal-filter1.html">Horizontal Filter 1</a></li>
							<li><a href="category-horizontal-filter2.html">Horizontal Filter 2</a></li>
							<li><a href="#">List Types</a></li>
							<li><a href="category-infinite-scroll.html">Ajax Infinite Scroll<span class="tip tip-new">New</span></a></li>
							<li><a href="category.html">3 Columns Products</a></li>
							<li><a href="category-4col.html">4 Columns Products</a></li>
							<li><a href="category-5col.html">5 Columns Products</a></li>
							<li><a href="category-6col.html">6 Columns Products</a></li>
							<li><a href="category-7col.html">7 Columns Products</a></li>
							<li><a href="category-8col.html">8 Columns Products</a></li>
						</ul>
					</li>
					<li>
						<a href="product.html">Products</a>
						<ul>
							<li>
								<a href="#">Variations</a>
								<ul>
									<li><a href="product.html">Horizontal Thumbs</a></li>
									<li><a href="product-full-width.html">Vertical Thumbnails<span class="tip tip-hot">Hot!</span></a></li>
									<li><a href="product.html">Inner Zoom</a></li>
									<li><a href="product-addcart-sticky.html">Addtocart Sticky</a></li>
									<li><a href="product-sidebar-left.html">Accordion Tabs</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Variations</a>
								<ul>
									<li><a href="product-sticky-tab.html">Sticky Tabs</a></li>
									<li><a href="product-simple.html">Simple Product</a></li>
									<li><a href="product-sidebar-left.html">With Left Sidebar</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Product Layout Types</a>
								<ul>
									<li><a href="product.html">Default Layout</a></li>
									<li><a href="product-extended-layout.html">Extended Layout</a></li>
									<li><a href="product-full-width.html">Full Width Layout</a></li>
									<li><a href="product-grid-layout.html">Grid Images Layout</a></li>
									<li><a href="product-sticky-both.html">Sticky Both Side Info<span class="tip tip-hot">Hot!</span></a></li>
									<li><a href="product-sticky-info.html">Sticky Right Side Info</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Pages<span class="tip tip-hot">Hot!</span></a>
						<ul>
							<li><a href="cart.html">Shopping Cart</a></li>
							<li>
								<a href="#">Checkout</a>
								<ul>
									<li><a href="checkout-shipping.html">Checkout Shipping</a></li>
									<li><a href="checkout-shipping-2.html">Checkout Shipping 2</a></li>
									<li><a href="checkout-review.html">Checkout Review</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="#" class="login-link">Login</a></li>
							<li><a href="forgot-password.html">Forgot Password</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a>
						<ul>
							<li><a href="single.html">Blog Post</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="#">Special Offer!<span class="tip tip-hot">Hot!</span></a></li>
					<li><a href="https://1.envato.market/DdLk5" target="_blank">Buy Porto!<span class="tip tip-new">New</span></a></li>
				</ul>
			</nav><!-- End .mobile-nav -->

			<div class="social-icons">
				<a href="#" class="social-icon" target="_blank"><i class="icon-facebook"></i></a>
				<a href="#" class="social-icon" target="_blank"><i class="icon-twitter"></i></a>
				<a href="#" class="social-icon" target="_blank"><i class="icon-instagram"></i></a>
			</div><!-- End .social-icons -->
		</div><!-- End .mobile-menu-wrapper -->
	</div><!-- End .mobile-menu-container -->
<!-- Add Cart Modal -->
	<div class="modal fade" id="addCartModal" tabindex="-1" role="dialog" aria-labelledby="addCartModal" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-body add-cart-box text-center">
			<p>You've just added this product to the<br>cart:</p>
			<h4 id="productTitle"></h4>
			<img src="#" id="productImage" width="100" height="100" alt="adding cart image">
			<div class="btn-actions">
				<a href="cart.html"><button class="btn-primary">Go to cart page</button></a>
				<a href="#"><button class="btn-primary" data-dismiss="modal">Continue</button></a>
			</div>
		  </div>
		</div>
	  </div>
	</div>

	<a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>

	<!-- Plugins JS File -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>

	<!-- Main JS File -->
	<script src="assets/js/main.min.js"></script>
</body>
</html>